{
  "name": "deploy",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon server/server.js",
    "build": "cd client && npm install && npm run build"
  }
}